src/WpfExceptionReporter/ExceptionReporter.xaml

<UserControl x:Class="WpfExceptionReporter.ExceptionReporterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400" Width="500">
    <Canvas Width="500">

        <TabControl>
            <TabItem Header="General"></TabItem>
            <TabItem Header="Exceptions">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Level" Width="105" DisplayMemberBinding="{Binding Level}"/>
                            <GridViewColumn Header="Exception Type" Width="155" DisplayMemberBinding="{Binding ExceptionType}"/>
                            <GridViewColumn Header="Target Site / Method" Width="155" DisplayMemberBinding="{Binding Method}"/>
                        </GridView>
                    </ListView.View>

                    <ListViewItem></ListViewItem>

                </ListView>
            </TabItem>
            <TabItem Header="Assemblies">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Version" Width="80" DisplayMemberBinding="{Binding Version}"/>
                        </GridView>
                    </ListView.View>

                    <ListViewItem></ListViewItem>

                </ListView>
            </TabItem>
            <TabItem Header="Configuration"></TabItem>
            <TabItem Header="System"></TabItem>
            <TabItem Header="Contact"></TabItem>
        </TabControl>

    </Canvas>
</UserControl>
