ExceptionReporter.WPF/MvvM/View/WpfExceptionReporter.xaml

<UserControl x:Class="ExceptionReporting.WPF.MvvM.View.WpfExceptionReporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:converters="clr-namespace:ExceptionReporting.WPF.Converters"
             xmlns:viewModel="clr-namespace:ExceptionReporting.WPF.MvvM.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
             d:DesignHeight="250" d:DesignWidth="400">
	<UserControl.Resources>
		<converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter"/>
	</UserControl.Resources>

	<Grid Background="GhostWhite" DataContext="{Binding Info}">
		<Grid.Resources >
			<Style TargetType="Border" >
				<Setter Property="Padding" Value="5,5,5,5" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" ></RowDefinition>
			<RowDefinition Height="*" ></RowDefinition>
			<RowDefinition Height="50" ></RowDefinition>
			<RowDefinition Height="50" ></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Viewbox Grid.Column="0" Grid.Row="0" 
		         Width="64" Height="64" >
			<Image Source="{Binding Source={x:Static draw:SystemIcons.Warning},
        Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />
		</Viewbox>

		<Border Grid.Row="0" Grid.Column="1">
			<StackPanel>
				<TextBlock Text="" FontSize="20" />
				<TextBlock Text="Operation Failed" FontSize="20" />
				<TextBlock Text="{Binding Path=MainException.Message}" />
			</StackPanel>
		</Border>

		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
		            Orientation="Horizontal" HorizontalAlignment="Stretch">
			<Button Margin="10" Padding="5">
				More Detail
			</Button>
			<Button Margin="10" Padding="5">
				Copy Details
			</Button>
			<Button Margin="10" Padding="5" >
				<TextBlock Text="{Binding CompanyName, StringFormat=Email {0}}"></TextBlock>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
