src/ExceptionReporter.WPF/MvvM/View/WpfExceptionReporter.xaml

<UserControl x:Class="ExceptionReporting.WPF.MvvM.View.WpfExceptionReporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:converters="clr-namespace:ExceptionReporting.WPF.Converters"
             xmlns:viewModel="clr-namespace:ExceptionReporting.WPF.MvvM.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
             d:DesignHeight="250" d:DesignWidth="400">

	<UserControl.Resources>
		<converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter"/>
		<Style x:Key="ButtonFooterImageStyle" TargetType="Image">
			<Setter Property="Height" Value="16" />
			<Setter Property="Margin" Value="0,0,5,0" />
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
			<Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
		</Style>
		<Style x:Key="ButtonFooterStyle" TargetType="Button">
			<Setter Property="Margin" Value="5,10,5,5" />
			<Setter Property="Padding" Value="5,0,5,0" />
		</Style>
	</UserControl.Resources>

	<UserControl.CommandBindings>
		<CommandBinding Command="Copy" CanExecute="CopyCanExecute" Executed="CopyExecute"></CommandBinding>
	</UserControl.CommandBindings>

	<Grid Background="GhostWhite" DataContext="{Binding Info}">
		<Grid.Resources >
			<Style TargetType="Border" >
				<Setter Property="Padding" Value="5,5,5,5" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="75" ></RowDefinition>
			<RowDefinition Height="*" ></RowDefinition>
			<RowDefinition Height="25" ></RowDefinition>
			<RowDefinition Height="50" ></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Viewbox Grid.Column="0" Grid.Row="0" Width="64" Height="64" >
			<Image Source="{Binding Source={x:Static draw:SystemIcons.Warning},
        Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />
		</Viewbox>

		<Border Grid.Row="0" Grid.Column="1">
			<StackPanel VerticalAlignment="Center">
				<TextBlock Text="Operation Failed" FontSize="22" />
			</StackPanel>
		</Border>

		<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
		           FontSize="14" Margin="10,0,10,0"
		           Text="{Binding Path=MainException.Message}" />

		<Rectangle Grid.Row="2" Grid.Column="0" 
		           Grid.ColumnSpan="2" Grid.RowSpan="2"
		           Margin="0,0,0,0"
		           Opacity="0.25">
			<Rectangle.Fill>
			<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Color="DarkGray" Offset="0.25" />
				<GradientStop Color="Gray" Offset="0.75" />
				<GradientStop Color="DimGray" Offset="1.0" />
			</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" 
							 VerticalAlignment="Bottom"
							 Margin="5" Foreground="DimGray"
		  Text="{Binding CompanyName, 
				StringFormat='If this problem persists, please contact {0} support'}"></TextBlock>

		<!-- Icons made by https://www.flaticon.com -->
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
		            Orientation="Horizontal" 
		            HorizontalAlignment="Stretch">

			<Button Style="{StaticResource ButtonFooterStyle}">
				<StackPanel Orientation="Horizontal">
					<Image Source="../../Images/magnifying-glass.png" 
					       Style="{StaticResource ButtonFooterImageStyle}"/>
					<TextBlock VerticalAlignment="Center">Show details</TextBlock>
				</StackPanel>
			</Button>

			<Button Command="Copy" Style="{StaticResource ButtonFooterStyle}" >
				<StackPanel Orientation="Horizontal">
					<Image Source="../../Images/clipboard.png" 
					       Style="{StaticResource ButtonFooterImageStyle}"/>
					<TextBlock VerticalAlignment="Center">Copy to clipboard</TextBlock>
				</StackPanel>
			</Button>

		<Button Style="{StaticResource ButtonFooterStyle}" >
				<StackPanel Orientation="Horizontal">
					<Image Source="../../Images/message.png" 
					       Style="{StaticResource ButtonFooterImageStyle}"/>
					<TextBlock VerticalAlignment="Center" 
					           Text="{Binding CompanyName, StringFormat=Email {0}}">
					</TextBlock>
				</StackPanel>
			</Button>

		</StackPanel>
	</Grid>
</UserControl>
